<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #E4CCFF;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
        }

        .search {
            display: flex;
            height: 70px;
            margin-bottom: 10px;
            color: white;
            font-weight: bold;
            text-shadow: 3px 3px 10px black;
        }

        .search .logo {
            margin: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0D99FF;
            width: 200px;
            border-radius: 10px;
        }

        .search .box {
            margin: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            background-color: #0D99FF;
            width: 100%;
            border-radius: 10px;
        }

        .button-box {
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .button-box .button {
            margin: 10px;
            margin-left: 0;
            box-shadow: 5px 5px 10px black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            color: white;
            text-shadow: 3px 3px 10px black;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            background-size: contain;
            width: 200px;
            height: 200px;
            isolation: isolate;
            position: relative;
        }

        .button-box .button::after {
            content: '';
            position: absolute;
            background: black;
            z-index: -1;
            inset: 0;
            opacity: 0.4;
            border-radius: 10px;
        }

        .button-box .button.button1 {
            background-image: url('https://images.pexels.com/photos/2280547/pexels-photo-2280547.jpeg');
        }

        .button-box .button.button2 {
            background-image: url('https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg');
        }

        .button-box .button.button3 {
            background-image: url('https://images.pexels.com/photos/2280549/pexels-photo-2280549.jpeg');
        }

        .button-box .button.button4 {
            background-image: url('https://images.pexels.com/photos/3825527/pexels-photo-3825527.jpeg');
            margin-right: 0;
        }

        .list-item {
            cursor: pointer;
            display: flex;
            margin-left: 10px;
            margin-right: 5px;
            margin-top: 15px;
        }

        .list-item .list-item-photo {
            border-radius: 10px;
            font-size: 1.3rem;
            font-weight: bold;
            color: white;
            text-shadow: 3px 3px 10px black;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .list-item .list-item-photo.list-item-photo1 {
            background-image: url('https://images.pexels.com/photos/7148060/pexels-photo-7148060.jpeg');
        }

        .list-item .list-item-photo.list-item-photo2 {
            background-image: url('https://images.pexels.com/photos/7147849/pexels-photo-7147849.jpeg');
        }

        .list-item .list-item-photo.list-item-photo3 {
            background-image: url('https://images.pexels.com/photos/6851150/pexels-photo-6851150.jpeg');
        }

        .list-item .list-item-text {
            border-radius: 10px;
            font-size: 1.3rem;
            font-weight: bold;
            color: white;
            text-shadow: 3px 3px 10px black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            background-color: #9747FF;
        }
    </style>
    <script>
        document.querySelector(".list-item.list-item1").addEventListener((e) => {
            window.open('https://www.nate.com/', '_blank');
        });
        document.querySelector(".list-item.list-item1").addEventListener((e) => {
            window.open('https://www.daum.net/', '_blank');
        });
        document.querySelector(".list-item.list-item1").addEventListener((e) => {
            window.open('https://www.naver.com/', '_blank');
        });
    </script>
</head>

<body>

    <div class="wrapper">
        <div class="search">
            <div class="logo">로고</div>
            <div class="box">검색창</div>
        </div>

        <div class="button-box">
            <div class="button button1">밥</div>
            <div class="button button2">국</div>
            <div class="button button3">면</div>
            <div class="button button4">간식</div>
        </div>
        <div class="list-item list-item1">
            <div class="list-item-photo list-item-photo1">음식사진</div>
            <div class="list-item-text">음식이름</div>
        </div>
        <div class="list-item list-item2">
            <div class="list-item-photo list-item-photo2">음식사진</div>
            <div class="list-item-text">음식이름</div>
        </div>
        <div class="list-item list-item3">
            <div class="list-item-photo list-item-photo3">음식사진</div>
            <div class="list-item-text">음식이름</div>
        </div>
    </div>
</body>

</html>